# FutterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tierwohlteam/android/futterapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilTest.kt
app/src/androidTest/java/de/tierwohlteam/android/futterapp/dependencyInjection/: TestAppModule.kt
app/src/androidTest/java/de/tierwohlteam/android/futterapp/fragments/: AddRatingFragmentTest.kt  ShowFridgeFragmentTest.kt
app/src/androidTest/java/de/tierwohlteam/android/futterapp/repositories/: FutterAppDBTest.kt  FutterAppRepositoryTest.kt
app/src/androidTest/java/de/tierwohlteam/android/futterapp/repositories/daos/: FoodDaoTest.kt  FridgeDaoTest.kt  MealDaoTest.kt  RatingDaoTest.kt
app/src/androidTest/java/de/tierwohlteam/android/futterapp/viewModels/: FridgeViewModelTest.kt  MealViewModelTest.kt  RatingViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/tierwohlteam/android/futterapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tierwohlteam/android/futterapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/tierwohlteam/android/futterapp/adapters/: CalendarListAdapter.kt  FoodListAdapter.kt  FridgeListAdapter.kt  FridgeViewPagerAdapter.kt  MealComponentListAdapter.kt  MealListAdapter.kt  MealViewPagerAdapter.kt  RatingsListAdapter.kt  RatingsViewPagerAdapter.kt  StatisticsViewPagerAdapter.kt
app/src/main/java/de/tierwohlteam/android/futterapp/dependencyInjection/: AppModule.kt
app/src/main/java/de/tierwohlteam/android/futterapp/fragments/: FridgeFragment.kt  FutterAppFragmentFactory.kt  MainFragment.kt  MealFragment.kt  RatingFragment.kt  StatisticsFragment.kt
app/src/main/java/de/tierwohlteam/android/futterapp/models/: Feeding.kt  Food.kt  Fridge.kt  Meal.kt  Pack.kt  Rating.kt
app/src/main/java/de/tierwohlteam/android/futterapp/others/: Constants.kt  Event.kt  HelperFunctions.kt  Resource.kt
app/src/main/java/de/tierwohlteam/android/futterapp/repositories/: FutterAppDB.kt  FutterAppRepository.kt
app/src/main/java/de/tierwohlteam/android/futterapp/repositories/daos/: FoodDao.kt  FridgeDao.kt  MealDao.kt  RatingDao.kt
app/src/main/java/de/tierwohlteam/android/futterapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/tierwohlteam/android/futterapp/viewModels/: FridgeViewModel.kt  MainViewModel.kt  MealViewModel.kt  RatingViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_logo_twt.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_warning.xml
app/src/main/res/layout/: add_meal_fragment.xml  add_rating_fragment.xml  calendar_item.xml  fill_fridge_fragment.xml  food_item.xml  fridge_fragment.xml  fridge_item.xml  main_activity.xml  meal_component_item.xml  meal_fragment.xml  meal_item.xml  rating_fragment.xml  rating_item.xml  show_calendar_fragment.xml  show_food_fragment.xml  show_fridge_fragment.xml  show_meals_fragment.xml  show_ratings_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addons.xml  ic_twt_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_addons_background.xml  ic_bread_background.xml  ic_meat_background.xml  ic_twt_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tierwohlteam/android/futterapp/: ExampleUnitTest.kt
app/src/test/java/de/tierwohlteam/android/futterapp/models/: FeedingTest.kt  FoodTest.kt  FridgeTest.kt  MealTest.kt  PackTest.kt  RatingTest.kt
gradle/wrapper/: gradle-wrapper.properties
