plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jetbrains.dokka") version "1.5.0"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "de.tierwohlteam.android.futterapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "de.tierwohlteam.android.futterapp.HiltTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Kotlin DateTime
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.2.0")
    //kotlinx-datetime on API < 26 (Android 8)
    //https://github.com/Kotlin/kotlinx-datetime/issues/48
    //https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    // uuid
    implementation("com.benasher44:uuid:0.3.0")

    // Room components
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Dagger - Hilt
    //https://dagger.dev/hilt/gradle-setup.html
    implementation 'com.google.dagger:hilt-android:2.36'
    kapt 'com.google.dagger:hilt-compiler:2.36'
    // https://developer.android.com/training/dependency-injection/hilt-jetpack
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.36'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.36'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.36'
    kaptTest 'com.google.dagger:hilt-compiler:2.36'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // enable runBlockingTest
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"


    // Documentation
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.5.0")
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Update to 3.3.4 gives error
    // https://stackoverflow.com/questions/67358179/android-espresso-test-error-no-static-method-loadsingleserviceornull
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    testImplementation 'app.cash.turbine:turbine:0.6.1'
    androidTestImplementation 'app.cash.turbine:turbine:0.6.1'

}